{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=DESKTOP-FKLG4QN; Database=ContactDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true; uid=sa; pwd=1234;"
  }
}
